<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stylee.css">
    <title>Catalogo</title>
</head>
<hr align="left" size="6" color="red" width="100%">
<h1>
    <h1 style="color:pink;"> <font face="Comic Sans MS, Arial,Verdana"><center>Te ofrecemos</center></h1></font>
<hr align="left" size="6" color="red" width="100%">

<body background="Imagenes/fondo.png">
    <ul>
        <li><a href="Index.html" title="Pagina principal">Inicio</a></li>
        <li><a href="nosotros.html" title="Descripcion del negocio">Nosotros</a></li>
        <li><a href="catalogo.html" title="Catalogo">Nuestros productos</a></li>
        <li><a href="galeria.html" title="Fotos"> Galeria</a></li>
        <li><a href="contacto.html" title="Nuestro dias">Contacto</a></li>
    </ul>
    <CENTER>
        <table border="1" bgcolor="purple">
    </CENTER>
    <tr>
        <TD>
           
               <font face="Comic Sans MS, Arial,Verdana"><center> <h1>Ricas empanadas</h1> </center>


            <td>
                <img src="Imagenes/empanada.jpeg"width="500" height="500"/>
            </td>
        </td>
        <br>
        <td>
            </h1>
           
           <center> <h1 style="color: white;">Empanadas de:</h1> 
        
                <center> 
                <h1 style="color: green;"> Res, quesillo, frijol, pollo</h1>
           </center>

            <center>
                <h1 style="color:black;">
                   - $30 la orden de 5 piezas </h1>
                <h1 style="color:black;">
                  -Media orden $20
                
        </td>
    </tr>

    <tr>
        <td>
            <center>
                <h1>Garnachas</h1>
            </center>
            <td>
                <img src="Imagenes/garnacha.jpeg" width="500" height="500"/>
            </td>

        </td>
        <td>
          <center> <h1><font color="white">Garnachas de:</h1></center>

          <center> 
                <h1 style="color: green;"> Res</h1>
           </center>

            <center>
                <h1 style="color:black;">
                   - $30 la orden de 5 piezas </h1>
                <h1 style="color:black;">
                  -Media orden $20
            </center>
        </td>

        </td>
    </tr>
    <td>
        <center>
            <h1>Tacos dorados</h1>
                  </center>
    </td>
    <td>
        <img src="Imagenes/tacos.jpg"  width="500" height="500"/>
    </td>
    <td>
           <center> <h1 style="color: white;">Tacos de:</h1> 
        
                <center> 
                <h1 style="color: green;"> Quesillo, pollo</h1>
           </center>

            <center>
                <h1 style="color:black;">
                   - $30 la orden de 5 piezas </h1>
                <h1 style="color:black;">
                  -Media orden $20



    </td>
    </table>
 <center>
        <A href="Index.html">
           
                <font color="blue">Pagina principal</A>
    </center>
</body>

</html>