<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stylee.css">
    <title>Encuentranos</title>
</head>

<hr align="left" size="6" color="red" width="100%">
<h1 style="color:white">
    <center>Contacto</center>
</h1>
<hr align="left" size="6" color="red" width="100%">

<body bgcolor="black">

    <ul>
        <li><a href="Index.html" title="Pagina principal">Inicio</a></li>
        <li><a href="nosotros.html" title="Descripcion del negocio">Nosotros</a></li>
        <li><a href="catalogo.html" title="Catalogo">Nuestros productos</a></li>
        <li><a href="galeria.html" title="Fotos"> Galeria</a></li>
        <li><a href="contacto.html" title="Nuestro dias">Contacto</a></li>
    </ul>
    <center>
        <td>

            <h2 style="color:blue">Pedidos y servicio a domicilio </h2>

            <img src="Imagenes/logo.jpg" width=246px" height="200px">
            <h2 style="color:yellow"><b>Para pedir: 9611426751</h2>
            <h2 style="color:white;"><b>Para servicio a domicilio: 9613750063</b></h2>
            <h2 style="color:white;"><b>Horario de trabajo: Sabados y domingos a partir de las 7PM hasta las 12PM</b></h2>
            <h2 style="color:green"><b>Estamos ubicados en: Calle Orquidea No.106 Fraccionamiento Colinas del coriente</b></h2>
         <h2 style="color:green"><b><center><a href="https://www.facebook.com/Cenaduria-Chatita-101057801729408/">Facebook</a></center></b></h2>
        </td>
    </center>
    <center>
        <A href="Index.html">
           
                <font color="blue">Pagina principal</A>
    </center>
</body>

</html> 