<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stylee.css">
    <title>Galeria</title>
</head>
<hr align="left" size="6" color="red" width="100%">
<h1 style="color:white">
    <center>Galeria</center>
</h1>
<hr align="left" size="6" color="red" width="100%">


<body background="Imagenes/fondo.png">
    <ul>
        <li><a href="Index.html" title="Pagina principal">Inicio</a></li>
        <li><a href="nosotros.html" title="Descripcion del negocio">Nosotros</a></li>
        <li><a href="catalogo.html" title="Catalogo">Nuestros productos</a></li>
        <li><a href="galeria.html" title="Fotos"> Galeria</a></li>
        <li><a href="contacto.html" title="Nuestro dias">Contacto</a></li>
    </ul>
    <center>
        <table border="1" bgcolor="celeste">
    </center>

    <tr>
        <td>
            <center><h2>Local</h2> </center>
            <td>
                <img src="Imagenes/local1.jpg"  width="600" height="400"  />
            </td>
        </td>
    </tr>

    <tr>
        <td>
            <center><h2>Mesa de trabajo</h2> </center>
            <td>
               <img src="Imagenes/mesa.jpg"  width="600" height="400"  />
            </td>

        </td>
    </tr>
    <td>
        <center>
            <h2>Contamos con WC</h2>
        </center>
    </td>
    <td>
       <img src="Imagenes/sanitario.jpg"  width="600" height="400"  />
    </td>
    </table>
    <a href="Index.html">
        <p>
           <h3><font color="blue">Pagina principal</a></h3>
    </center>
</body>

</html> 