<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Practica 8</title>
</head>
<style>
body {background-color: rgb(11, 245, 245);}
table{text-align: center;}
</style>
<body bgcolor="white">
<body>
    <div id="encabezado">

        <div id="menu">
            <ul>
                <li><a href="Index.html" title="Pagina principal">Inicio</a></li>
                <li><a href="nosotros.html" title="Descripcion del negocio">Nosotros</a></li>
                <li><a href="catalogo.html" title="Catalogo">Nuestros productos</a></li>
                <li><a href="galeria.html" title="Fotos"> Galeria</a></li>
                <li><a href="contacto.html" title="Nuestro dias">Contacto</a></li>
            </ul>
    </div>
        <CENTER>
            <h3 style="color:black;"> <font face="Comic Sans MS, Arial,Verdana"><h1> <center>Cenaduria "La Chatita"</h3></font>
        </CENTER>
        <CENTER>
            <h3 style="color:white;"> <font face="Comic Sans MS, Arial,Verdana"><h1> <center>Ricas como en la costa</h3><br></font>
        </CENTER>
    </div>
    <div class="areaPrincipal">
        <div id="datos">
                    <br>
                    <font face="Comic Sans MS, Arial,Verdana"><h1> <center>Ven con nosotros y descubre nuestras fascinantes fritangas</center> </h1></font>
                  
<center><img src="imagenes/logo.jpg" width="500px" height=400px"> </center>
        </div>

    </div>

    <div class="piePagina">      </div>
</body>

</html> 