<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stylee.css">
    <title>Nosotros</title>
</head>

<h1 style="color:red"><center> <font face="Comic Sans MS, Arial,Verdana"> �NOSOTROS SOMOS?</center> </font></h1>
<hr align="left" size="6" color="red" width="100%">

<body bgcolor="black">
    <ul>
        <li><a href="Index.html" title="Pagina principal">Inicio</a></li>
        <li><a href="nosotros.html" title="Descripcion del negocio">Nosotros</a></li>
        <li><a href="catalogo.html" title="Catalogo">Nuestros productos</a></li>
        <li><a href="galeria.html" title="Fotos"> Galeria</a></li>
        <li><a href="contacto.html" title="Nuestro dias">Contacto</a></li>
    </ul>
<hr align="left" size="6" color="red" width="100%">
    <h2 style="text-align: justify; color:white;"><font face="Comic Sans MS, Arial,Verdana"><h3>Nosotros somos una peque�a cenaduria que esta iniciando en esto , conformado por tu servidor Jorge Alejandro Matias Simon y mi
queridisima madre Teresa Matias Simon los cuales estamos dispuestos a atenderte de la mejor forma posible con un lenguaje 
apropiado , me cabe decir que mi madre es originaria de Tonala Chiapas y yo de Tuxtla Gutierrez.</font></h3>
        <center><img src="Imagenes/local.jpg" width="900px" height="500"></center>
</body>
<A href="Index.html">
    <CENTER>
        <font color="blue">Pagina principal</A>
</CENTER>

</html> 