* {
    margin: 0;
    padding: 0;
}

body {
    padding: 0px;
    margin: 0px;
    background-color: black;
}

.areaPrincipal {
    background-image: url("../Imagenes/fondo.png");
    background-repeat: no-repeat;
    width: 100%;
    height: auto;
    opacity: 0.7;
    -webkit-background-size: 100% 100%;
    -moz-background-size: 100% 100%;
    -o-background-size: 100% 100%;
    background-size: 100%;
}

#encabezado {
    background: red;
    height: 240px;
    text-align: center;
    background-image: url("../Imagenes/logo.jpg");
    background-repeat: no-repeat;
    background-size: 199.5px 199.5px;
}

.piePagina {
    width: 100%;
    height: 100px;
    background: blue;
    color: white;
    bottom: 0;
    position: fixed;
    left: 0;
}

#menu {
    height: 40px;
    position: relative;
    top: 200px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 10px;
    text-decoration: none;
}

li a:hover {
    background-color: black;
}

#datos {
    width: 80%;
    background-color: chartreuse;
    height: 499px;
    margin: auto;
    opacity: 1;
    color: black;
    padding: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

td {
    vertical-align: top;
}












